<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
      }
      h1 {
        width: 100%;
        text-align: center;
        background-color: rgb(29, 65, 105);
        color: white;
        padding: 7px;
      }
      form {
        max-width: 80%px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      input,
      textarea {
        display: block;
        width: 100%;
        min-height: 30px;
        padding: 5px;
      }

      label {
        margin-bottom: 5px;
        margin-top: 13px;
      }
      input[type="submit"] {
        padding: 10px;
        font-size: 16px;
        background-color: rgb(29, 65, 105);
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Fill Out Your Information</h1>
    <form id="resumeForm" action="resume.html" method="get">
      <label for="profilePicture">Upload Profile Picture:</label>
      <input
        type="file"
        id="profilePicture"
        name="profilePicture"
        accept="image/*"
      />
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        required
        placeholder="Enter Your Full Name"
      />

      <label for="role">Role:</label>
      <input
        type="text"
        id="name"
        name="role"
        placeholder="eg: Front-End Developer"
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="Enter Your Email"
      />

      <label for="phone">Phone:</label>
      <input
        type="tel"
        id="phone"
        name="phone"
        required
        placeholder="Enter Your Number"
      />

      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        name="address"
        required
        placeholder="Enter Your Address"
      />

      <label for="education">College Name:</label>
      <input
        type="text"
        id="college"
        name="college"
        required
        placeholder="Enter Your College Name"
      />

      <label for="education">Subject/Group:</label>
      <input
        type="text"
        id="group"
        name="group"
        required
        placeholder="eg: Computer Science"
      />

      <label for="education">Start Year:</label>
      <input type="number" id="startYear" name="startYear" required />
      <label for="education">End Year:</label>
      <input type="number" id="startYear" name="startYear" required />

      <label for="skills">Skills (comma separated):</label>
      <input
        type="text"
        id="skills"
        name="skills"
        required
        placeholder="eg: HTML , CSS , JavaScript"
      />

      <label for="skillLevel">Skill Level (1-100):</label>
      <input
        type="text"
        id="skillLevel"
        name="skillLevel"
        min="1"
        max="100"
        placeholder="eg: 50 , 70 , 80 , 90"
        required
      />

      <label for="profie">About:</label>
      <textarea id="profile" name="profile" required></textarea>

      <label for="company">Company:</label>
      <input type="text" id="company" name="company" required />

      <label for="startyear">Work Year:</label>
      <input id="workYear" name="workYear" required />

      <label for="Role">Role</label>
      <input
        id="role"
        name="role"
        required
        placeholder="Enter Your Role in Organization"
      />

      <label for="description">Description</label>
      <textarea
        id="description"
        name="roleTitle"
        required
        placeholder="Write Your Work Experience in Organization"
      ></textarea>

      <label for="languages">Languages</label>
      <input
        id="languages"
        name="languages"
        required
        placeholder="eg: English,Urdu"
      />

      <input type="submit" value="Generate Resume" />
    </form>
    <script>
      const profilePictureInput = document.getElementById("profilePicture");
      let profilePictureDataUrl = "";

      profilePictureInput.addEventListener("change", function (event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();

          reader.onload = function (e) {
            profilePictureDataUrl = e.target.result;

            localStorage.setItem("profilePicture", profilePictureDataUrl);
          };

          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
